# WorkItemTest

./: LICENSE  README.md  WorkItemDemo.sln
AsynchronousExecutor/: AsyncExecutor.cs  Executor.cs
Common/: Delegates.cs  IMainView.cs
Demo/: DataGridModel.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Subscriber.cs  TaskFm.Designer.cs  TaskFm.cs
Presenter/: MainPresenter.cs  MyClass.cs  Presenter.csproj  TaskRunModel.cs  ThreadRunModel.cs  WorkTaskBaseModel.cs  WorkThreadBaseModel.cs
单元测试/: TestAsynchronousExecutor.cs  单元测试.csproj
